spring.application.name=back-end

# -------------------------
# MySQL Database
# -------------------------
spring.datasource.url=jdbc:mysql://172.21.5.69/cms?useSSL=false
spring.datasource.username=root
spring.datasource.password=r97CufK8PX9w07wQ6hReaJCV

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# -------------------------
# MongoDB
# -------------------------
spring.data.mongodb.uri=mongodb://root:nJGxu6zU2oFQ4v14Cj7cvu2y@172.21.33.145:27017/prescriptions?authSource=admin

# -------------------------
# Actuator
# -------------------------
management.endpoint.health.show-details=always
management.health.db.enabled=true

# -------------------------
# API & JWT
# -------------------------
api.path=/
jwt.secret=$!@#$^%$$$%####$DDCPN0234FCFDPD8670M

# -------------------------
# Static Resources
# -------------------------
spring.web.resources.static-locations=classpath:/static/
# Serves files from src/main/resources/static/ (CSS, JS, images)
# Example: src/main/resources/static/css/style.css → http://localhost:8080/css/style.css

# -------------------------
# Thymeleaf Templates
# -------------------------
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8